<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>油猴脚本推荐 - Ladder1984</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ladder1984" />
  <meta name="description" content="油猴是Firefox上的一个扩展，一个堪称伟大的扩展，为火狐带来了强大的自定义功能。介绍是&amp;ldquo;允许您通过使用少量的JavaScri" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.42.1" />


<link rel="canonical" href="http://ladder1984.github.io/post/%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC%E6%8E%A8%E8%8D%90/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="油猴脚本推荐" />
<meta property="og:description" content="油猴是Firefox上的一个扩展，一个堪称伟大的扩展，为火狐带来了强大的自定义功能。介绍是&ldquo;允许您通过使用少量的JavaScri" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ladder1984.github.io/post/%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC%E6%8E%A8%E8%8D%90/" />



<meta property="article:published_time" content="2013-03-16T22:15:50&#43;00:00"/>

<meta property="article:modified_time" content="2013-03-16T22:15:50&#43;00:00"/>











<meta itemprop="name" content="油猴脚本推荐">
<meta itemprop="description" content="油猴是Firefox上的一个扩展，一个堪称伟大的扩展，为火狐带来了强大的自定义功能。介绍是&ldquo;允许您通过使用少量的JavaScri">


<meta itemprop="datePublished" content="2013-03-16T22:15:50&#43;00:00" />
<meta itemprop="dateModified" content="2013-03-16T22:15:50&#43;00:00" />
<meta itemprop="wordCount" content="2057">



<meta itemprop="keywords" content="Firefox," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="油猴脚本推荐"/>
<meta name="twitter:description" content="油猴是Firefox上的一个扩展，一个堪称伟大的扩展，为火狐带来了强大的自定义功能。介绍是&ldquo;允许您通过使用少量的JavaScri"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Ladder1984</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Ladder1984</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">油猴脚本推荐</h1>

      <div class="post-meta">
        <span class="post-time"> 2013-03-16 </span>
        <div class="post-category">
            
              <a href="/categories/about%E4%BA%92%E8%81%94%E7%BD%91/"> About互联网 </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>油猴是Firefox上的一个扩展，一个堪称伟大的扩展，为火狐带来了强大的自定义功能。介绍是&ldquo;允许您通过使用少量的JavaScript脚本，自定义网页显示或表现方式&rdquo;。试用油猴脚本首先得安装油猴扩展，扩展安装地址<a href="https://addons.mozilla.org/zh-cn/firefox/addon/greasemonkey/" title="https://addons.mozilla.org/zh-cn/firefox/addon/greasemonkey/">https://addons.mozilla.org/zh-cn/firefox/addon/greasemonkey/</a>。本文将介绍几个常用的优秀油猴脚本。这里有大量的油猴脚本<a href="http://userscripts.org" title="http://userscripts.org">http://userscripts.org</a>。</p>

<pre><code>&amp;nbsp;
</code></pre>

<pre><code>**&lt;font size=&quot;3&quot;&gt;1.&lt;/font&gt;**OpenGG.Clean.Player

**_介绍：_**OpenGG.Clean.Player 去除优酷和土豆播放器中的黑屏和广告支持firefox, chrome, opera, 搜狗浏览器, 360高速浏览器

**_点评：_**去除优酷、土豆广告的&lt;font color=&quot;#ff0000&quot; style=&quot;background-color: #ffffff&quot;&gt;**神器**&lt;/font&gt;

**_安装地址：_**[http://userscripts.org/scripts/show/120679](http://userscripts.org/scripts/show/120679 &quot;http://userscripts.org/scripts/show/120679&quot;)

**_安装次数：_**491,679

&amp;nbsp;
</code></pre>

<pre><code>2.Straight Google

**_介绍：_**去除Google产品的重定向，包括谷歌新闻、G+、谷歌文档等)保护你的隐私，节约你的时间。（Remove Google&amp;#39;s URL track redirection from Google Products (Google NewsPlusDocsInstantGroups etc.) Protect your privacy and save your time from redirecting! ）

**_点评：_**其实最主要的是，即使搜索结果很和谐，重定向的时候容易撞墙，有了它搜索结果的链接就是网页的直接网址。

**_安装地址：_[http://userscripts.org/scripts/show/121261](http://userscripts.org/scripts/show/121261 &quot;http://userscripts.org/scripts/show/121261&quot;)**

**_安装次数：_**206,366

&amp;nbsp;
</code></pre>

<pre><code>3.search_engineJump

**介绍：**方便的在各个引擎之间跳转，将导航条插入到搜索引擎的页面,方便跳转.

![](http://i1113.photobucket.com/albums/k508/a313852096/search_engineJump/6fc025c4.jpg)

**_点评：_**大大提升搜索引擎的使用效率

**_安装地址：_**[http://userscripts.org/scripts/show/84970](http://userscripts.org/scripts/show/84970 &quot;http://userscripts.org/scripts/show/84970&quot;)

**_安装次数：_**46,836

&amp;nbsp;
</code></pre>

<pre><code>**4.**Jump to Top/Bottom of page with hotkeys

**_介绍：_**网页增加向页尾、页首的按钮及快捷键

**_点评：_**很方便的脚本

**_安装地址：_**[http://userscripts.org/scripts/show/108242](http://userscripts.org/scripts/show/108242 &quot;http://userscripts.org/scripts/show/108242&quot;)

**_安装次数：_**16,032

&amp;nbsp;
</code></pre>

<pre><code>**5.**眼不见心不烦（新浪微博）

**_官方介绍：_**满屏的王力宏李云迪刷得搓火？被强行推送的推广微博搅得反胃？新版微博三栏首页各种不习惯？5个屏蔽名额不够用，又不想交钱开通会员？&amp;ldquo;眼不见心不烦&amp;rdquo;可屏蔽关键词、用户、推广微博，去除页面广告，恢复双栏版式，还您一个清爽干净的微博！

**_点评：_**和乱七八糟的的新浪微博广告说再见，享有会员才有的过滤功能

**_安装地址：_**[http://userscripts.org/scripts/show/114087](http://userscripts.org/scripts/show/114087 &quot;http://userscripts.org/scripts/show/114087&quot;)

**_安装次数：_**489,691

&amp;nbsp;
</code></pre>

<pre><code>6.豆藤 Bean vine

**_官方介绍：_**为豆瓣增加多种便利功能，方便【沟通】与【获得】，Make Douban better

**点评：**逛豆瓣的人怎么可以少了找个，增强豆瓣原本简陋的功能

**_安装地址：_**[http://userscripts.org/scripts/show/49911](http://userscripts.org/scripts/show/49911 &quot;http://userscripts.org/scripts/show/49911&quot;)

**_安装次数：_**317,081

&amp;nbsp;
</code></pre>

<pre><code>7.校内网改造器

**_介绍：_**为人人网（renren.com，原校内网xiaonei.com）清理广告、新鲜事、各种烦人的通告，删除页面模板，恢复旧的深蓝色主题，增加更多功能。。。

**_点评：_**为人人去除广告，增强功能

**_安装地址：_**[http://userscripts.org/scripts/show/45836](http://userscripts.org/scripts/show/45836 &quot;http://userscripts.org/scripts/show/45836&quot;)

**_安装次数：_**214,150

&amp;nbsp;
</code></pre>

<pre><code>8.Google Search by Image

**_介绍：_**右键增加Google以图搜图

![screenshot](http://lh4.googleusercontent.com/-MiuFj0_3278/ULacCvnjcrI/AAAAAAAAC5s/CNTwvq_fCGQ/s209/context-menu-search-by-image.png)

**_点评：_**省得手动搜索图片地址

**_安装地址：_**[http://userscripts.org/scripts/show/151097](http://userscripts.org/scripts/show/151097 &quot;http://userscripts.org/scripts/show/151097&quot;)

**_安装次数：_**2,180

&amp;nbsp;

关于火狐扩展，推荐这篇文章：[火狐Firefox优秀扩展推荐](http://www.itoldme.net/archives/136)
</code></pre>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ladder1984</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2013-03-16</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/firefox/">Firefox</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/phpcloud%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8wordpress%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">PHPCloud安装使用Wordpress图文教程</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/domain-transferred-from-huaxia/">
            <span class="next-text nav-default">域名从华夏名网转出</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'ifchanged';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/ladder1984" class="iconfont icon-github" title="github"></a>
  <a href="http://ladder1984.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2012 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ladder1984</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-99172222-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
