<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>珍爱生命，远离VC6 - Ladder1984</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ladder1984" />
  <meta name="description" content="一.什么是VC 6？ Microsoft Visual C&#43;&#43;，（简称Visual C&#43;&#43;、MSVC、VC&#43;&#43;或VC）是微软Microsoft Visual Studio的一部分，C&#43;&#43;开发" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.42.1" />


<link rel="canonical" href="http://ladder1984.github.io/post/%E7%8F%8D%E7%88%B1%E7%94%9F%E5%91%BD%E8%BF%9C%E7%A6%BBvc6/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="珍爱生命，远离VC6" />
<meta property="og:description" content="一.什么是VC 6？ Microsoft Visual C&#43;&#43;，（简称Visual C&#43;&#43;、MSVC、VC&#43;&#43;或VC）是微软Microsoft Visual Studio的一部分，C&#43;&#43;开发" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ladder1984.github.io/post/%E7%8F%8D%E7%88%B1%E7%94%9F%E5%91%BD%E8%BF%9C%E7%A6%BBvc6/" />



<meta property="article:published_time" content="2013-04-01T22:50:51&#43;00:00"/>

<meta property="article:modified_time" content="2013-04-01T22:50:51&#43;00:00"/>











<meta itemprop="name" content="珍爱生命，远离VC6">
<meta itemprop="description" content="一.什么是VC 6？ Microsoft Visual C&#43;&#43;，（简称Visual C&#43;&#43;、MSVC、VC&#43;&#43;或VC）是微软Microsoft Visual Studio的一部分，C&#43;&#43;开发">


<meta itemprop="datePublished" content="2013-04-01T22:50:51&#43;00:00" />
<meta itemprop="dateModified" content="2013-04-01T22:50:51&#43;00:00" />
<meta itemprop="wordCount" content="1459">



<meta itemprop="keywords" content="C," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="珍爱生命，远离VC6"/>
<meta name="twitter:description" content="一.什么是VC 6？ Microsoft Visual C&#43;&#43;，（简称Visual C&#43;&#43;、MSVC、VC&#43;&#43;或VC）是微软Microsoft Visual Studio的一部分，C&#43;&#43;开发"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Ladder1984</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Ladder1984</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">珍爱生命，远离VC6</h1>

      <div class="post-meta">
        <span class="post-time"> 2013-04-01 </span>
        <div class="post-category">
            
              <a href="/categories/coding/"> Coding </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#一-什么是vc-6">一.什么是VC 6？</a></li>
<li><a href="#二-vc6的问题所在">二.VC6的问题所在</a></li>
<li><a href="#三-推荐的替代品">三.推荐的替代品</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h3 id="一-什么是vc-6">一.什么是VC 6？</h3>

<p>Microsoft Visual C++，（简称Visual C++、MSVC、VC++或VC）是微软Microsoft Visual Studio的一部分，C++开发工具，具有集成开发环境（IDE），可提供编辑C语言，C++以及C++/CLI等编程语，以下简称VC。</p>

<p>而VC 6则是VC的第6个版本，于1998年发布，虽然微软已于2012年发布最新的Visual C++ 2012，也就是第11个版本，但VC 6仍被广泛使用，尤其是国内大学教育。</p>

<p>本文将介绍VC 6的问题，以及推荐更佳的替代品。</p>

<h3 id="二-vc6的问题所在">二.VC6的问题所在</h3>

<p><strong>1.对标准支持差</strong></p>

<p>典型的例子是void main()，这不是C标准，而是VC++自创的，维基百科上写到“void main的用法并不是任何标准制定的，是Microsoft制定的。 C语言正确的语法是int main。 在 C++ 标准中，虽然 main 的标准型态应是 int，但编译器实现中也可以自行定义型态，不过，所有实现均应接受 int main 的用法“。而且对于C99、C11标准，VC++6基本不支持。使用VC 6容易养成错误的语法习惯，这是最为危险的。</p>

<p><strong>2.较差的稳定性与兼容性</strong></p>

<p>现在的Windows系统已经发展到win7、win8，即使经过仔细的配置，未知的兼容性风险也是巨大的，如果非要在这些系统安装VC 6，可以自行Google相关教程。</p>

<p>在作者学校的机房中，无论配置如何的Windows XP系统，VC 6都会出现编译、链接等时彻底卡死，关闭都无法关闭。</p>

<p><strong>3.落后的IDE环境</strong></p>

<p>相对当代优秀的各种IDE，这款上个世纪90年代的老古董略显不适应时代，代码自动补全、模板等功能缺失大大加重了代码输入负担。而且，使用VC 6，20余年来IDE的发展成果你都享受不到。</p>

<p>&nbsp;</p>

<h3 id="三-推荐的替代品">三.推荐的替代品</h3>

<p>以下推荐一些优秀的C/C++ IDE,全部是免费软件，本文只是简单介绍下，详情请学会用Google。</p>

<p>&nbsp;</p>

<p><strong>1.Visual C++ 2012</strong></p>

<p>虽然VC++ 2012也具有VC 6的一些缺点，而且看起来微软也不打算支持C标准，但相对VC 6而言还是值得推荐的。微软也推出了免费的入门版VS：Visual Studio Express 2012 （集成Visual C++ 2012）。</p>

<p>支持平台：Windows</p>

<p>官方下载：<a href="https://www.microsoft.com/visualstudio/chs/downloads" title="https://www.microsoft.com/visualstudio/chs/downloads">https://www.microsoft.com/visualstudio/chs/downloads</a></p>

<p><strong>2.C-Free</strong></p>

<p>免费易用的C/C++ IDE，使用快捷、方便，推荐初学者使用，也是作者最常用的C语言IDE。<strong>注意：</strong>C-Fres生成的程序可能会被部分杀毒软件误报为病毒，但请放心使用。C-Free 5.0 专业版是收费软件，而4.0版本是免费软件，对于初学者差异不大。</p>

<p>支持平台：Windows</p>

<p>官方下载：<a href="http://www.programarts.com/cfree_ch/download.htm" title="http://www.programarts.com/cfree_ch/download.htm">http://www.programarts.com/cfree_ch/download.htm</a></p>

<p><strong>3.<font style="font-weight: normal">Code::Blocks</font></strong></p>

<p>跨平台的免费C/C++ IDE，功能强大，推荐使用。</p>

<p>支持平台：Windows、Linux、Mac OS</p>

<p>官方下载：<a href="http://www.codeblocks.org/downloads/" title="http://www.codeblocks.org/downloads/">http://www.codeblocks.org/downloads/</a></p>

<p><strong>4.Dev-C++</strong></p>

<p>同样简单易用，推荐使用。</p>

<p>支持平台：Windows、Linux</p>

<p>官方下载：<a href="http://www.bloodshed.net/download.html" title="http://www.bloodshed.net/download.html">http://www.bloodshed.net/download.html</a></p>

<p>&nbsp;</p>

<p>更多C/C++ IDE(参见维基百科<a href="https://zh.wikipedia.org/zh-cn/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83">页面</a>):</p>

<p>开放源代码的软件: <p>Anjuta · Code::Blocks · CodeLite · Dev-C++ · Eclipse · Geany · GNAT Programming Studio · KDevelop · MonoDevelop · NetBeans · QDevelop · Qt Creator · wxDev-C++ <p>免费软件: <p>Visual Studio Express · Pelles C · <p>Sun Studio · Turbo C++ Explorer · Xcode <p>商业软件: <p>C++ Builder · Visual Studio · Turbo C++ Professional <p>&nbsp; <p>提示：一些软件没有中文支持或者翻译包落后最新版，但对于初学者而言，只需要使用软件的少量的操作，所以语言不是问题，而对于高级用户，英语也应该不成问题。</p>

<p>&nbsp;</p>

<p>鉴于作者认识有限，欢迎读者留言执政、补充。</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ladder1984</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2013-04-01</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/c/">C</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E4%BD%BF%E7%94%A8markdown%E5%86%99%E4%BD%9C/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">使用Markdown写作</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/c%E8%AF%AD%E8%A8%80%E5%88%A4%E6%96%AD%E8%BE%93%E5%85%A5%E6%98%AF%E5%90%A6%E6%98%AF%E6%95%B4%E6%95%B0/">
            <span class="next-text nav-default">C语言判断输入是否是整数</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'ifchanged';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/ladder1984" class="iconfont icon-github" title="github"></a>
  <a href="http://ladder1984.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2012 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ladder1984</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-99172222-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
