<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>那些论坛还好吗 - Ladder1984</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ladder1984" />
  <meta name="description" content="有几年不怎么逛论坛了，曾经也是个ID收割机，虽然还有很多论坛没有ID，留下遗憾。最近又忽然想起以前，想起以前逛论坛的岁月。再登录那些论坛，有" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.42.1" />


<link rel="canonical" href="http://ladder1984.github.io/post/how-about-those-bbs/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="那些论坛还好吗" />
<meta property="og:description" content="有几年不怎么逛论坛了，曾经也是个ID收割机，虽然还有很多论坛没有ID，留下遗憾。最近又忽然想起以前，想起以前逛论坛的岁月。再登录那些论坛，有" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ladder1984.github.io/post/how-about-those-bbs/" />



<meta property="article:published_time" content="2013-01-18T01:12:58&#43;00:00"/>

<meta property="article:modified_time" content="2013-01-18T01:12:58&#43;00:00"/>











<meta itemprop="name" content="那些论坛还好吗">
<meta itemprop="description" content="有几年不怎么逛论坛了，曾经也是个ID收割机，虽然还有很多论坛没有ID，留下遗憾。最近又忽然想起以前，想起以前逛论坛的岁月。再登录那些论坛，有">


<meta itemprop="datePublished" content="2013-01-18T01:12:58&#43;00:00" />
<meta itemprop="dateModified" content="2013-01-18T01:12:58&#43;00:00" />
<meta itemprop="wordCount" content="2357">



<meta itemprop="keywords" content="论坛BBS," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="那些论坛还好吗"/>
<meta name="twitter:description" content="有几年不怎么逛论坛了，曾经也是个ID收割机，虽然还有很多论坛没有ID，留下遗憾。最近又忽然想起以前，想起以前逛论坛的岁月。再登录那些论坛，有"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Ladder1984</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Ladder1984</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">那些论坛还好吗</h1>

      <div class="post-meta">
        <span class="post-time"> 2013-01-18 </span>
        <div class="post-category">
            
              <a href="/categories/about%E4%BA%92%E8%81%94%E7%BD%91/"> About互联网 </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    

    
    <div class="post-content">
      <p><p>　　有几年不怎么逛论坛了，曾经也是个ID收割机，虽然还有很多论坛没有ID，留下遗憾。最近又忽然想起以前，想起以前逛论坛的岁月。再登录那些论坛，有的已经消失，有的半死不活，有的被清理ID……记得当年为注册一个热门论坛ID而高兴，为某论坛在某时间段开放注册而在电脑前苦等，为T楼多开浏览器登录多帐号。
　　曾经逛的最多的论坛是中天在线，也认识了不少朋友，随着国产老牌杀软的没落与免费杀软的流行，中天人气渐渐降低，没有转型，最终消失在回忆中，那些老朋友，你们还好吗？不知道有谁知道当年的中天爆楼组，那时候我还是挺能灌水的吧，有着15秒，也几乎每天一千多贴。现在啊，偶尔来各论坛看看，也是潜水。真的好怀念老朋友们……不知道，你们还有人玩论坛吗。有知道中天具体怎么回事的说一下。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 那些年。杀软论坛很火爆，有许多论坛凭借各自的特色风光一时，现在还很火的大概只有卡饭了吧，如果还有其他很火的杀软论坛，请各位回帖告知一下 最近在犯杀软综合征，在卡饭上各个论坛转来转去，杀软换来换去，又回到了刚接触电脑的时光……卡饭虽叫卡饭，现在也是各杀软一起火了，呵呵，又想起了卡巴斯基借360进中国，360借卡巴斯基推广的日子。搜了搜还能想起来的杀软论坛，剑盟还在，但感觉人气也大不如前，我的ID也挂掉了，激活要邀请码，我也没有当年为激活码奔波的经历了……作为一名杀软爱好者，就呆在卡饭吧，希望卡饭永远都在，永远都能看到这么多人和我一样折腾杀软。还有好多好多杀软论坛吧，一时也想不起来。绅博论坛也是我印象比较深的，有资源，也有技术牛人，但后来也挂掉了，印象中冒出两家绅博，记不清个中缘由了。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 以为风云墙也挂了，刚才去了下，竟然能打开，我的ID也还在，哈哈。好像风云墙当年AD挺强的，但我印象深的还是水区和交易区，在那里的水区小灌过几贴，买过点东西。令人怀念的论坛交易，各个论坛当年真的很火爆，最火的几种交易品当属虚拟的qq号、邀请码和货真价实的话费卡和Q必卡了。我现在的qq就是在某个论坛买的，也买过一些送给朋友。论坛交易也见证着中国的物价飞涨，当年一个8无才多少论坛币啊？多数论坛的汇率相差不大，以ZTB（中天币）为例，我刚开始万论坛的时候，差点的8无才几百，一般的在1000左右，好点的几千，当然，靓号价格各种高。后来，就是涨涨涨……龙族币也不是1000能搞定的了。额，扯远了，回到风云墙，很高兴他还在，就是不知道人气怎么样了，这个点也看不出来。让我最能记住风云墙的是他突然有了代理区，还有令人难忘的puff风云墙会员版，虽然现在估计也不能用了。还有一个搞笑的是，那时候风云防火墙也很火（现在基本也是挂了），我还好全国他们之间有关系吗。重游风云墙，看到友情链接还有龙族论坛，可惜也挂了，我也是在不久前才知道的。。。。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 龙族邀请码，不夸张的说，在那时候就是通行的一般等价物，我当年花了大概1w左右ZTB买的邀请码，这可是得发1w贴啊，呵呵。那时候，龙族就是大家趋之若鹜的地方，刚才提到了火爆的龙族邀请码交易，说明相交一些实在进不去的地方，还是好进去的。龙族还是有技术的地方，不少破解吧，但我基本没用过。印象深的是三个板块，水区，交易区和一个时隐时现的可以讨论点时政的板块，也记不清名字了，说时隐时现也是因为和谐的缘故，有时候访问不了。每天在在“打工”点两下，积攒一段时间也能买个8无，呵呵。想到这些，当年真该买点 7无、7太玩玩，可惜我手里过的最值钱的还是8太。龙族算是挂掉的比较莫名其妙了，官方说法大概是服务器出问题。。。我想，也永远不会重开了。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 记得当年也有不少影视、音乐论坛的ID，但本人不怎么看电影，空有那么多影视资源，也浪费了。对这些论坛印象也不深……唯一有点记忆的是在uu鸟下过几部电影。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 比较囧的是番茄花园吧，我刚得到番茄ID不久，微软就出手了，囧。霏凡的话，一直没ID，还有几个一直很好奇，很有神秘感的论坛没ID，比如龙卷ccf、drl、风影农场。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 嬴政天下也是个好地方，在那下过一些破解，第一次用论坛ftp，id不难得到，可惜现在被清理了，囧。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 黑吧的邀请码当时也能卖上价，在我不怎么玩论坛之前，花了十元买了一卡通再兑换成论坛币，然后买了个邀请，也算结束论坛ID收割了。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 再说说深度，应该从深度出现不久我就注册了，ID依然还存活。深度搞的xp确实不错。也是个交易区很火的论坛，当年，ro可是很热的，汇率变化极大。不过现在交易区也在潮流中被淹没，没多少人气了。论坛整体也转型了，也弄出个基于ubuntu的linux，说不定等我学linux时候，还会深入接触他们的 Linux Deepin。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 最后说说华彩，总感觉华彩是个新论坛，和我之前提到的很多确实也算新，不过看下我的注册日期，08年9 月，也好多年了，顺便看下我的UID，我也算是这里的老人了，呵呵。总&nbsp; 觉得华彩有点前身什么的，番茄花园，听画书院，也不细查华彩的历史，这种朦胧的记忆最好。在这，也靠历次的HB和打工买过qq，现在身上还有点华魂、华币、彩币，不过估计也买不了什么东西了，也分不清哪个是交易用的了。感觉这里的原创软件不错，AD区也让我想到过去……
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 还有不少各种各样的论坛，只是去的少，没多少印象了。逛的最多的还是软件类尤其是杀软类论坛。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Discuz!和 PHPWind的也换了无数版本，不过我打开一个论坛还是能一样分清用的是谁，感觉毕竟不一样。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 虽然只过了几年，但好像这些都是很久很久以前的事情了。论坛BBS的时代过去了，多少论坛倒掉了。BBS的风光不再，喜欢BBS的我在这个时代也感觉不少寂寞。
不知道华彩AD区还有几人来看，若有朋友路过，不妨随意留下两句话，“路过”、“板凳”也可，“沙发”就面了，我自沙。真心希望能有所共鸣。
——2012/2/4凌晨 by某个曾经混迹论坛的ID</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ladder1984</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2013-01-18</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E8%AE%BA%E5%9D%9Bbbs/">论坛BBS</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/remember-those-bbs/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">纪念那些消逝的杀毒软件及其他论坛BBS</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/first-read-sicp/">
            <span class="next-text nav-default">初读《计算机程序的构造和解释》(SICP)</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'ifchanged';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/ladder1984" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://ladder1984.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2012 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ladder1984</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-99172222-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
