<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>纪念那些消逝的杀毒软件及其他论坛BBS - Ladder1984</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ladder1984" /><meta name="description" content="那是WEB1.0的年代，那是属于论坛BBS的时代。Discuz!和PHPWind两个易用的建站程序，为我们带来了数不尽的论坛，为我们带来了多" /><meta name="keywords" content="Ladder1984, Python, Git" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="http://ladder1984.github.io/post/remember-those-bbs/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="纪念那些消逝的杀毒软件及其他论坛BBS" />
<meta property="og:description" content="那是WEB1.0的年代，那是属于论坛BBS的时代。Discuz!和PHPWind两个易用的建站程序，为我们带来了数不尽的论坛，为我们带来了多" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ladder1984.github.io/post/remember-those-bbs/" />
<meta property="article:published_time" content="2013-01-18T02:39:44&#43;00:00"/>
<meta property="article:modified_time" content="2013-01-18T02:39:44&#43;00:00"/>

<meta itemprop="name" content="纪念那些消逝的杀毒软件及其他论坛BBS">
<meta itemprop="description" content="那是WEB1.0的年代，那是属于论坛BBS的时代。Discuz!和PHPWind两个易用的建站程序，为我们带来了数不尽的论坛，为我们带来了多">


<meta itemprop="datePublished" content="2013-01-18T02:39:44&#43;00:00" />
<meta itemprop="dateModified" content="2013-01-18T02:39:44&#43;00:00" />
<meta itemprop="wordCount" content="4581">



<meta itemprop="keywords" content="论坛BBS," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="纪念那些消逝的杀毒软件及其他论坛BBS"/>
<meta name="twitter:description" content="那是WEB1.0的年代，那是属于论坛BBS的时代。Discuz!和PHPWind两个易用的建站程序，为我们带来了数不尽的论坛，为我们带来了多"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Ladder1984</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Ladder1984</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">纪念那些消逝的杀毒软件及其他论坛BBS</h1>

      <div class="post-meta">
        <span class="post-time"> 2013-01-18 </span>
        <div class="post-category">
            <a href="/categories/about%E4%BA%92%E8%81%94%E7%BD%91/"> About互联网 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>那是WEB1.0的年代，那是属于论坛BBS的时代。Discuz!和PHPWind两个易用的建站程序，为我们带来了数不尽的论坛，为我们带来了多少回忆。以下是一些我印象深刻的论坛，多数已经离线或转型了，还在的也基本没什么人气了。</p>

<hr />
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span><span class="lnt">117
</span><span class="lnt">118
</span><span class="lnt">119
</span><span class="lnt">120
</span><span class="lnt">121
</span><span class="lnt">122
</span><span class="lnt">123
</span><span class="lnt">124
</span><span class="lnt">125
</span><span class="lnt">126
</span><span class="lnt">127
</span><span class="lnt">128
</span><span class="lnt">129
</span><span class="lnt">130
</span><span class="lnt">131
</span><span class="lnt">132
</span><span class="lnt">133
</span><span class="lnt">134
</span><span class="lnt">135
</span><span class="lnt">136
</span><span class="lnt">137
</span><span class="lnt">138
</span><span class="lnt">139
</span><span class="lnt">140
</span><span class="lnt">141
</span><span class="lnt">142
</span><span class="lnt">143
</span><span class="lnt">144
</span><span class="lnt">145
</span><span class="lnt">146
</span><span class="lnt">147
</span><span class="lnt">148
</span><span class="lnt">149
</span><span class="lnt">150
</span><span class="lnt">151
</span><span class="lnt">152
</span><span class="lnt">153
</span><span class="lnt">154
</span><span class="lnt">155
</span><span class="lnt">156
</span><span class="lnt">157
</span><span class="lnt">158
</span><span class="lnt">159
</span><span class="lnt">160
</span><span class="lnt">161
</span><span class="lnt">162
</span><span class="lnt">163
</span><span class="lnt">164
</span><span class="lnt">165
</span><span class="lnt">166
</span><span class="lnt">167
</span><span class="lnt">168
</span><span class="lnt">169
</span><span class="lnt">170
</span><span class="lnt">171
</span><span class="lnt">172
</span><span class="lnt">173
</span><span class="lnt">174
</span><span class="lnt">175
</span><span class="lnt">176
</span><span class="lnt">177
</span><span class="lnt">178
</span><span class="lnt">179
</span><span class="lnt">180
</span><span class="lnt">181
</span><span class="lnt">182
</span><span class="lnt">183
</span><span class="lnt">184
</span><span class="lnt">185
</span><span class="lnt">186
</span><span class="lnt">187
</span><span class="lnt">188
</span><span class="lnt">189
</span><span class="lnt">190
</span><span class="lnt">191
</span><span class="lnt">192
</span><span class="lnt">193
</span><span class="lnt">194
</span><span class="lnt">195
</span><span class="lnt">196
</span><span class="lnt">197
</span><span class="lnt">198
</span><span class="lnt">199
</span><span class="lnt">200
</span><span class="lnt">201
</span><span class="lnt">202
</span><span class="lnt">203
</span><span class="lnt">204
</span><span class="lnt">205
</span><span class="lnt">206
</span><span class="lnt">207
</span><span class="lnt">208
</span><span class="lnt">209
</span><span class="lnt">210
</span><span class="lnt">211
</span><span class="lnt">212
</span><span class="lnt">213
</span><span class="lnt">214
</span><span class="lnt">215
</span></pre></td>
<td class="lntd">
<pre class="chroma">**名称：中天在线论坛**

网址：[http://&lt;cite&gt;bbs.366tian.net&lt;/cite&gt;](http://bbs.366tian.net)

logo：![中天在线论坛 bbs.366tian.net](http://www.itoldme.net/wordpress/wp-content/uploads/2014/09/logo.png)

**现状：在线，已衰落**

官方介绍：致力于为广大用户、使用者提供安全、方便的使用体验.

简介：以制作国产老杀毒软件老三强瑞星、金山、江民著名。随着老三强的衰落，免费杀软的盛行及论坛整体衰落而衰落。曾长期关闭，2012年恢复，全新的数据库了。曾经我最喜欢的论坛，认识了很多朋友，大量的时间耗在上面，留下很多快乐的回忆。

&amp;nbsp;

**名称：龙族联盟论坛**

网址：[http://www.chinadforce.com/forum.php](http://www.chinadforce.com/forum.php &#34;http://www.chinadforce.com/forum.php&#34;)

logo：![龙族联盟](http://www.itoldme.net/wordpress/wp-content/uploads/2014/09/logo1.png)

**现状：在线，新站恢复**

官方介绍：龙族联盟论坛|龙族联盟|破解|教程|软件下载|精品源码|网站|站长|破解教程|交流|下载|讨论|综合软件|教程|图形设计

简介：当年的龙族名气还是很大的，有不少精品，交易区也很火。后来官方宣布数据丢失，长期关闭，2013年初新站点上线，全新数据库了。

&amp;nbsp;

**名称：卡饭论坛**

网址：[http://bbs.kafan.cn](http://bbs.kafan.cn)

logo：![卡饭](http://www.itoldme.net/wordpress/wp-content/uploads/2014/09/logo2.png)

**现状：在线，依然火热**

官方介绍：是国内最著名的杀毒软件论坛,防火墙论坛,HIPS论坛的优秀反病毒论坛，有关各种杀毒软件,防火墙,HIPS的讨论尽在卡饭论坛！你将学会用好各种计算机安全软件！

简介：随着06年杀毒软件卡巴斯基在国内的火热，卡饭应运而生，起初主要是关于卡巴，后来发展成关于所有杀软的讨论及资源分享，官方未曾做过破解程序。是今天难得的人气仍然很旺的论坛，大概杀软的需求不会结束吧，杀软综合征患者还是有很多。

&amp;nbsp;

**名称：剑盟反病毒社区**

网址：[http://bbs.janmeng.com/](http://bbs.janmeng.com/ &#34;http://bbs.janmeng.com/&#34;)

logo：![剑盟中国反病毒专业技术讨论网站](http://www.itoldme.net/wordpress/wp-content/uploads/2014/09/logo.gif)

**现状：在线，已衰落**

官方介绍：剑盟中国专致于提供各种病毒解决方案和最新病毒资讯,是国内著名的反计算机病毒技术网站

简介：也是以讨论杀毒软件为主的论坛

&amp;nbsp;

**名称：绅博论坛**

网址：[http://bbs.hypost.cn/](http://bbs.hypost.cn/ &#34;http://bbs.hypost.cn/&#34;)

logo：待补齐

**现状：&lt;font color=&#34;#ff0000&#34;&gt;离线&lt;/font&gt;**

官方介绍：绅博GDATA AntiVirenKit（中国）官方论坛 绅博,绅博论坛,avk,AVK,AntiVirenKit,key,sn,bbs,绅博GDATA AntiVirenKit（中国）论坛,破解软件,sn,注册码,杀毒软件, 瑞星升级,防火墙,NOD32,F-Secure,McAfee,Kaspersky,Norton,ZoneAlarm,Outpost,天网,费尔,防火墙,最好的杀毒软件,最好的防火墙,软件,杀毒,论坛,病毒,杀软,电脑

简介：当年也相当不错的杀软相关论坛，记忆中曾经闹出两个绅博，现在已经没了

&amp;nbsp;

**名称：箫心IT乐园**

网址：[http://it.crfly.com/](http://it.crfly.com/ &#34;http://it.crfly.com/&#34;)

logo：待补齐

**现状：&lt;font color=&#34;#ff0000&#34;&gt;离线&lt;/font&gt;**

官方介绍：待补齐

简介：IT相关的，记不清了

&amp;nbsp;

名称：风云墙论坛

网址：[http://bbs.clwind.net/](http://bbs.clwind.net/ &#34;http://bbs.clwind.net/&#34;)

logo：待补齐

**现状：&lt;font color=&#34;#ff0000&#34;&gt;离线&lt;/font&gt;**

官方介绍：待补齐

简介：电脑相关的，曾经有个区以翻墙为主题，不少翻墙的资源，其关闭也有可能和这有关。

&amp;nbsp;

**名称：雨林木风交流论坛**

网址：[http://bbs.ylmf.com/](http://bbs.ylmf.com/ &#34;http://bbs.ylmf.com/&#34;)

logo：![](http://www.ylmf.com/static/images/logo.gif)

**现状：&lt;font color=&#34;#ff0000&#34;&gt;离线&lt;/font&gt;，域名已跳转至雨林木风公司旗下的其他网站**

官方介绍：待补齐

简介：以雨林木风盗版xp系统起家，大势之下，这类活动也见不得光了

&amp;nbsp;

**名称：深度技术论坛**

网址：[http://bbs.deepin.org/](http://bbs.deepin.org/ &#34;http://bbs.deepin.org/&#34;)

logo：[![http://www.shendu.com/static/v2/img/yuandan.jpg](http://www.shendu.com/static/v2/img/yuandan.jpg)](http://bbs.deepin.org/ &#34;http://bbs.deepin.org/&#34;)

&amp;nbsp;

**现状：&lt;font color=&#34;#ff0000&#34;&gt;离线&lt;/font&gt;，已转型，域名跳转到**[**http://bbs.shendu.com/**](http://bbs.shendu.com/ &#34;http://bbs.shendu.com/&#34;)

官方介绍：系统 安全 软件 美化 金融 - 深度，值得深入！

简介：当年流行的深度XP，及其他计算机资源

&amp;nbsp;

**名称：番茄花园**

网址：[http://www.tomatolei.com/](http://www.tomatolei.com/ &#34;http://www.tomatolei.com/&#34;)

logo：![番茄花园](http://www.tomatolei.com/template/comiis_mfjddz/css/comiis/logo.png)

**现状：&lt;font color=&#34;#ff0000&#34;&gt;离线&lt;/font&gt;，已转型**

官方介绍：待补齐

简介：以番茄花园xp为主，交易区也挺火。随着当年轰动一时的番茄花园案而倒下，不知新站点何时上线，虽然还是那个域名，但和原来那个已经没什么关系了，转型成手机相关。

&amp;nbsp;

**名称：华彩联盟论坛**

网址：[http://bbs.huacolor.com/](http://bbs.huacolor.com/ &#34;http://bbs.huacolor.com/&#34;)

logo：![华彩联盟论坛](http://www.itoldme.net/wordpress/wp-content/uploads/2014/09/logo3.png)

**现状：在线**

官方介绍：华彩联盟论坛是集软件破解技术交流,绿色软件下载,win技术交流,最新高清电影下载,免费资源共享的综合性论坛。

简介：当年番茄花园论坛倒下后，其中部分管理员创建的论坛，创建初期多少靠了番茄花园的名气。

&amp;nbsp;

**名称：赢政天下**

网址：[http://www.yingzheng.com/forum.php](http://www.yingzheng.com/forum.php &#34;http://www.yingzheng.com/forum.php&#34;)

logo：![赢政天下 - YingZheng.com](http://www.itoldme.net/wordpress/wp-content/uploads/2014/09/logo1.gif)

**现状：在线**

官方介绍：软件更新迅速，内容丰富，应有尽有 ,赢政天下

简介：大量的软件破解资源，patch、key、破解版等待。

&amp;nbsp;

&amp;nbsp;

**名称：比特论坛**

网址：[http://bbs.abcbit.com/forum.php](http://bbs.abcbit.com/forum.php &#34;http://bbs.abcbit.com/forum.php&#34;)

logo：![比特网](http://bbs.abcbit.com/data/attachment/forum/201211/06/0951475g8adg81b7g9n144.png)

**现状：在线，目测已转型**

官方介绍：无

简介：杀软相关的，很少去，现在我的ID已经不能登录了，看板块应该也转型了。

&amp;nbsp;

**名称：菊花论坛**

网址：[http://www.sharecenter.net/](http://www.sharecenter.net/ &#34;http://www.sharecenter.net/&#34;)

logo：![http://www.itoldme.net/wordpress/wp-content/uploads/2014/09/logo4.png](http://www.itoldme.net/wordpress/wp-content/uploads/2014/09/logo4.png)

**现状：在线**

官方介绍：菊花论坛--IT认证家园 菊花IT认证论坛,著名IT技术社区,IT认证考试资源免费共享,微软认证,思科认证,MCSE,MCSD,CCNP,CCNA,CCIE等认证资源,提供业界资讯,IT培训资讯,技术交流,1999年始建中国第一IT认证社区 - Discuz! Board

简介：IT认证相关的，当年很少去，现在用得着，但似乎也没什么人气了，我的ID也登录不了了。

&amp;nbsp;

&amp;nbsp;

**名称：霏凡论坛**

网址：[http://bbs.crsky.com/](http://bbs.crsky.com/ &#34;http://bbs.crsky.com/&#34;)

logo：![](http://www.itoldme.net/wordpress/wp-content/uploads/2014/09/top_logo.gif)

**现状：在线**

官方介绍：打造霏凡论坛的技术专区，为论坛培养技术后备人才，提高广大会员的安全意识、技术水平

简介：依托霏凡下载站的论坛，但好像联系也不大，很遗憾一直没有ID，所以了解不多。

&amp;nbsp;</pre></td></tr></table>
</div>
</div>
<hr />
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">还有很多论坛，当年很少逛就不提及了，还有很多很多其他方面的论坛，曾经火热过，也都消逝在中国互联网的历史长河中&amp;hellip;&amp;hellip;但我相信，只要曾经出现过的论坛，就会有人记着&amp;hellip;&amp;hellip;

为了写这篇文章，特地下载傲游浏览器，找回当年的收藏夹。文中的官方介绍采自各BBS的页面metade-scription信息。</pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ladder1984</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2013-01-18</span>
  </p>
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AE%BA%E5%9D%9Bbbs/">论坛BBS</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/hostker-virtual-host-the-beta-invitation-yards-updated-daily/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Hostker虚拟主机公测邀请码（每日更新）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/how-about-those-bbs/">
            <span class="next-text nav-default">那些论坛还好吗</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'ifchanged';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://ladder1984.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2012 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ladder1984</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-99172222-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
