<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hostker免费云主机邀请码若干（已失效） - Ladder1984</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ladder1984" />
  <meta name="description" content="Hostker云主机目前免费内侧中，墙外的梯子将会每天提供一枚邀请码。有兴趣的同学可以前去折腾练手，或者试试作长期使用，毕竟90后创业的公司" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.53" />


<link rel="canonical" href="http://ladder1984.github.io/post/hostker-invitation/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Hostker免费云主机邀请码若干（已失效）" />
<meta property="og:description" content="Hostker云主机目前免费内侧中，墙外的梯子将会每天提供一枚邀请码。有兴趣的同学可以前去折腾练手，或者试试作长期使用，毕竟90后创业的公司" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ladder1984.github.io/post/hostker-invitation/" /><meta property="article:published_time" content="2013-01-06T17:25:53&#43;00:00"/>
<meta property="article:modified_time" content="2013-01-06T17:25:53&#43;00:00"/>

<meta itemprop="name" content="Hostker免费云主机邀请码若干（已失效）">
<meta itemprop="description" content="Hostker云主机目前免费内侧中，墙外的梯子将会每天提供一枚邀请码。有兴趣的同学可以前去折腾练手，或者试试作长期使用，毕竟90后创业的公司">


<meta itemprop="datePublished" content="2013-01-06T17:25:53&#43;00:00" />
<meta itemprop="dateModified" content="2013-01-06T17:25:53&#43;00:00" />
<meta itemprop="wordCount" content="2132">



<meta itemprop="keywords" content="邀请码," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hostker免费云主机邀请码若干（已失效）"/>
<meta name="twitter:description" content="Hostker云主机目前免费内侧中，墙外的梯子将会每天提供一枚邀请码。有兴趣的同学可以前去折腾练手，或者试试作长期使用，毕竟90后创业的公司"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Ladder1984</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Ladder1984</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Hostker免费云主机邀请码若干（已失效）</h1>

      <div class="post-meta">
        <span class="post-time"> 2013-01-06 </span>
        <div class="post-category">
            
              <a href="/categories/about%E4%BA%92%E8%81%94%E7%BD%91/"> About互联网 </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    

    
    <div class="post-content">
      <p><a href="http://www.hostker.com">Hostker</a>云主机目前免费内侧中，墙外的梯子将会每天提供一枚邀请码。有兴趣的同学可以前去折腾练手，或者试试作长期使用，毕竟90后创业的公司相比价格应该不错。这是本人在Hoster云主机用Typecho搭建演示站点 <a href="http://blog2.itoldme.net">http://blog2.itoldme.net/</a></p>

<pre><code>以下是Hosterk的官方介绍
</code></pre>

<div class="noticeboxalt">
    <div class="innernotice">
        > #### 
>               常见问题
> 
>               我们收费么？目前不收费，公测后对原创优秀程序或者网站会继续提供免费支持
> 
>               今后我们的收费价格？收费规则制定中，将会根据用户实际使用量扣费，不提供任何型号套餐
> 
>               开发者服务有么？公测后会有
> 
>               什么时候收费？2013年某月
> 
>               &nbsp;
> 
>           <div class="entry-content">
> 
>                   玖零创新实验室由一群90后热爱虚拟主机技术的家伙组成。传统的虚拟主机已经无法满足部分流量日益增长的网站，因此有了我们的存在。历时半年的前期准备（设计整体方案、架构调试、代码编写）之后，我们的项目HostKer诞生并开始内测。
> 
>                   国内的虚拟主机质量鱼龙混杂，最常见的莫过于使用家用机械硬盘单盘存全部数据的，没异地冗余备份的等等。也许看官会说了：&ldquo;这有什么？我用xx家主 机好几年没丢数据。&rdquo;没错，但是天有不测风云，只要运营时间长，主机商肯定遇到过硬盘损坏的情况。如果看官依旧认为自己运气好，没问题，或者说主机商确实 做到异地备份了，那么还有下一个疑问&ndash;**<span style="color: #ff0000;">现在的收费合理么？</span>**
> 
>                   举个例子吧，某台服务器总共500G硬盘，其中350G可用于存放文件数据，主机商通常可以销售500个1G的虚拟主机甚至更多，因为大多数客户实际使用量不会超过配额的一半。这在主机销售行业称为**<span style="color: #ff0000;">超售</span>**，并且这种超售行为在国内外都非常普遍，国外的虚拟主机解决方案提供商cPanel/WHM也在后台设置了**<span style="color: #ff0000;">OverSell</span>**开关，许多国外主机商也会不自觉地打开这个开关。
> 
>                   再举个例子吧，某台服务器接入的带宽有10Mbps（常见的机房提供的独立服务器租用/托管都是这个量，到了国外一部分是100Mbps共享限制流 量），那么这个主机可用的总月流量是10Mbps*3600(1小时)*24(1天)*30(1月)/8(换算为MB)/2(半夜至早上不会跑高带 宽)=1620000MB&asymp;1582GB，算到这里，那些所谓的**<span style="color: #ff0000;">无限流量</span>**的主机商我也不用多说了。至于某型号里面有多少剩余月流量未使用，到下个月自然也就浪费了。
> 
>                   针对以上两个坑爹问题有没有很好的解决方案呢？答案是：**按需计费**，使用多少付多少！一分钱也不多花！国外的GAE，国内的SAE都给出了解决方案，但是很可惜都禁用了本地的I/O写入，使得在上面跑个普通php程序成为了奢望。因此，我们的项目诞生了。
> 
>                   由于CDN概念在国内还没有流行，我们的CDN服务也就和虚拟主机无缝融合在一起，尽量降低使用门槛，用户在使用上与传统虚拟主机没有太大区别。
> 
>                   既然我们团队来自中国，自然要有本地化的优势，这儿列出我们**未来**会完全实现的功能：
> 
> *   按需计费，实时扣费，用户使用多少硬盘/多少流量扣除对应余额，同时也会实现不同CDN节点分别计费；
> *   FTP接入BGP带宽，不必担心单线主机(电信主机用户是联通上传)的慢吞吞上传问题；
> *   常见程序一键安装，自动填写数据库资料，让建站变得更简单；
> *   **针对国内环境，域名可解析至香港CDN节点，html页面/css内容数据走香港CDN节点，其它资源智能重定向回国，提升访问速度，降低流量成本；**
> *   智能DNS服务，可实现CDN多节点智能负载均衡，未来会精确到分省节点加速，起步阶段首先按大洲区分；
> *   日志挖掘统计，服务器日志的统计可丝毫不差地统计出各种数据，包括访问最多的页面、CDN缓存命中率&hellip;&hellip;；
> *   前端安全服务，CDN节点会统计出访问情况，如果用户网站流量不明原因增加或者请求数突然异常增大超过阀值将会短信通知用户，确保资源不被恶意消费；
> *   后端安全服务，**在php节点同时运行有自主开发的监控程序，如果单主机占用cpu/网络资源异常(<del>例如网站使用了DedeCms程序出现漏洞被黑用于</del>发包攻击7月起已经从php运行层上杜绝,系统检测到攻击代码自动停止运行)将会实时短信通知至站长和我们运维人员，**<del>我们的运维内部同时也有另一套方便日常维护的基于Nagios+Cacti的监控系统</del>我们的运维内部已经采用自主开发的监控平台代替Nagios，运维手机已经接入监控平台，出现故障第一时间运维手机会接到通知（目前16小时保证至少1人在线）。未来我们可能公开主机监控数据；
> *   数据安全/优化服务，我们的数据保证最新的本地冗余备份在24小时内，异地冗余备份在72小时内，**同时我们的MySql均运行在固态硬盘，数据库硬盘经过特殊分区对齐4k以保证最优的SSD读写速度**；
> *   接入云计算扩展服务，未来将会接入中国电信天翼云计算、SAE新浪云计算的一部分扩展服务，在条件允许的情况下会自己增加扩展服务，方便php开发者使用。
> 
>                   我们的目标是为网站提供最优质的主机运行环境！这就是我们，一群技术宅。
> 
>                   &nbsp;
> 
>                   &nbsp;
> 
>                   &nbsp;
> 
>                   &nbsp;
> 
>                   &nbsp;
> 
>           </div>

<pre><code>        邀请码将会每日更新一枚，希望使用的同学在留言中说一下。

    &gt; &lt;span style=&quot;font-size:14px;&quot;&gt;**Hostker邀请码：**&lt;/span&gt;
</code></pre>

<blockquote>
<pre><code>          &lt;strike&gt;http://www.hostker.com/member/sign_up/iid/krIyPE&lt;/strike&gt;

          http://www.hostker.com/member/sign_up/iid/bAjYyO

          http://www.hostker.com/member/sign_up/iid/OTJVmy

          http://www.hostker.com/member/sign_up/iid/znCtPi

          http://www.hostker.com/member/sign_up/iid/eXVdYU

          http://www.hostker.com/member/sign_up/iid/gYsomx
&lt;/div&gt;
</code></pre>

<p></div></p>
</blockquote>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ladder1984</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2013-01-06</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E9%82%80%E8%AF%B7%E7%A0%81/">邀请码</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/not-analyse-admin/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Wordpress禁止统计代码计算管理员本人访问</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/exam-in-university/">
            <span class="next-text nav-default">所谓考试，一切随缘</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'ifchanged';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/ladder1984" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://ladder1984.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2012 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ladder1984</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-99172222-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
