<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>油猴脚本推荐（二） - Ladder1984</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ladder1984" />
  <meta name="description" content="油猴（Greasemonkey）是Firefox上的一个著名扩展，为火狐带来了强大的功能，通过海量的脚本（http://userscript" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.42.1" />


<link rel="canonical" href="http://ladder1984.github.io/post/%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC%E6%8E%A8%E8%8D%90%E4%BA%8C/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="油猴脚本推荐（二）" />
<meta property="og:description" content="油猴（Greasemonkey）是Firefox上的一个著名扩展，为火狐带来了强大的功能，通过海量的脚本（http://userscript" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ladder1984.github.io/post/%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC%E6%8E%A8%E8%8D%90%E4%BA%8C/" />



<meta property="article:published_time" content="2013-09-03T21:08:54&#43;00:00"/>

<meta property="article:modified_time" content="2013-09-03T21:08:54&#43;00:00"/>











<meta itemprop="name" content="油猴脚本推荐（二）">
<meta itemprop="description" content="油猴（Greasemonkey）是Firefox上的一个著名扩展，为火狐带来了强大的功能，通过海量的脚本（http://userscript">


<meta itemprop="datePublished" content="2013-09-03T21:08:54&#43;00:00" />
<meta itemprop="dateModified" content="2013-09-03T21:08:54&#43;00:00" />
<meta itemprop="wordCount" content="879">



<meta itemprop="keywords" content="Firefox," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="油猴脚本推荐（二）"/>
<meta name="twitter:description" content="油猴（Greasemonkey）是Firefox上的一个著名扩展，为火狐带来了强大的功能，通过海量的脚本（http://userscript"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Ladder1984</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Ladder1984</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">油猴脚本推荐（二）</h1>

      <div class="post-meta">
        <span class="post-time"> 2013-09-03 </span>
        <div class="post-category">
            
              <a href="/categories/about%E4%BA%92%E8%81%94%E7%BD%91/"> About互联网 </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-opengg-clean-player-bae">1.OpenGG.Clean.Player(Bae</a></li>
<li><a href="#2-share-easy-downloads-helper">2.Share easy downloads helper</a></li>
<li><a href="#3-crack-url-wait-code-login">3.Crack Url Wait Code Login</a></li>
<li><a href="#4-search-enginejump-ce">4.search_engineJump_CE</a></li>
<li><a href="#5-专用链破解-special-links-converter">5.专用链破解 Special Links Converter</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>油猴（Greasemonkey）是Firefox上的一个著名扩展，为火狐带来了强大的功能，通过海量的脚本（<a href="http://userscripts.org">http://userscripts.org</a>），为火狐自定义网页显示方式或表现方式。<a href="http://www.itoldme.net">墙外的梯子</a>曾发表<a href="http://www.itoldme.net/archives/366">《油猴脚本推荐》</a>一文，介绍了一些优秀脚本，本文将补充几个脚本。</p>

<p>使用油猴脚本前须安装<a href="https://addons.mozilla.org/zh-cn/firefox/addon/greasemonkey/">油猴（Greasemonkey）扩展</a>。</p>

<h2 id="1-opengg-clean-player-bae">1.OpenGG.Clean.Player(Bae</h2>

<p>　　前一篇文章介绍的OpenGG.Clean.Player已经失效，作者停止更新。也是这之后，有人基于bae修改出了这个脚本，于前者一样，该脚本支持去除视频网站上的视频广告和黑屏。</p>

<p><strong>安装地址</strong>：<a href="http://userscripts.org/scripts/show/162286">http://userscripts.org/scripts/show/162286</a></p>

<hr />

<h2 id="2-share-easy-downloads-helper">2.Share easy downloads helper</h2>

<p>　　该脚本用于简化从网盘下载，支持新浪爱问、百度文库、新浪微盘、百度网盘、塞班论坛、谷歌扩展、字体管家、道客巴巴，尤其是浪爱问共享资料和百度文库可以免积分下载。</p>

<p><strong>安装地址</strong>：<a href="http://userscripts.org/scripts/show/155175">http://userscripts.org/scripts/show/155175</a></p>

<h2 id="3-crack-url-wait-code-login">3.Crack Url Wait Code Login</h2>

<p>　　和上一个脚本同一个作者，用于去除网盘的验证码、等待时间等，支持电驴Verycd、YunFile、华军、华为DBank、威盘、千军万马、飞速Rayfile、5sing、SongTaste、IT168、Gxp、迅载、一木禾、城通网盘、FileIM、快盘、奇聚、速盘等。</p>

<p><strong>安装地址</strong>：<a href="http://userscripts.org/scripts/show/153190">http://userscripts.org/scripts/show/153190</a></p>

<hr />

<h2 id="4-search-enginejump-ce">4.search_engineJump_CE</h2>

<p>　　方便在各个搜索引擎跳转，从而提高搜索效率。基于search_engineJump，与早已不更新的search_engineJump相比，增加了不少搜索引擎。</p>

<p><strong>安装地址</strong>：<a href="http://userscripts.org/scripts/show/164877">http://userscripts.org/scripts/show/164877</a></p>

<hr />

<h2 id="5-专用链破解-special-links-converter">5.专用链破解 Special Links Converter</h2>

<p>　　用于迅雷、旋风、快车的专用下载链接破解为真实地址，方便下载。</p>

<p><strong>安装地址</strong>：<a href="http://userscripts.org/scripts/show/66985">http://userscripts.org/scripts/show/66985</a></p>

<hr />

<p>我的油猴脚本收藏夹：<a href="http://userscripts.org/users/526147/favorites">http://userscripts.org/users/526147/favorites</a></p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ladder1984</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2013-09-03</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/firefox/">Firefox</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/super-rss-readerwordpress%E4%BE%A7%E8%BE%B9%E6%A0%8Frss%E5%8A%A0%E5%BC%BA%E6%8F%92%E4%BB%B6/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Super RSS Reader——wordpress侧边栏rss加强插件</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E7%81%AB%E7%8B%90firefox%E4%BC%98%E7%A7%80%E6%89%A9%E5%B1%95%E6%8E%A8%E8%8D%90%E4%BA%8C/">
            <span class="next-text nav-default">火狐Firefox优秀扩展推荐(二)</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'ifchanged';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/ladder1984" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://ladder1984.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2012 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ladder1984</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-99172222-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
