<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Markdown on Save Improved停止维护，已并入Jetpack - Ladder1984</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ladder1984" />
  <meta name="description" content="墙外的梯子长期使用的markdown插件Markdown on Save Improved业已停止维护，并且已并入Jetpack，markdown功能现在" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.42.1" />


<link rel="canonical" href="http://ladder1984.github.io/post/markdown-on-save-improved-e5-81-9c-e6-ad-a2-e7-bb-b4-e6-8a-a4-ef-bc-8c-e5-b7-b2-e5-b9-b6-e5-85-a5-jetpack/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Markdown on Save Improved停止维护，已并入Jetpack" />
<meta property="og:description" content="墙外的梯子长期使用的markdown插件Markdown on Save Improved业已停止维护，并且已并入Jetpack，markdown功能现在" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ladder1984.github.io/post/markdown-on-save-improved-e5-81-9c-e6-ad-a2-e7-bb-b4-e6-8a-a4-ef-bc-8c-e5-b7-b2-e5-b9-b6-e5-85-a5-jetpack/" />



<meta property="article:published_time" content="2014-03-26T14:18:33&#43;00:00"/>

<meta property="article:modified_time" content="2014-03-26T14:18:33&#43;00:00"/>











<meta itemprop="name" content="Markdown on Save Improved停止维护，已并入Jetpack">
<meta itemprop="description" content="墙外的梯子长期使用的markdown插件Markdown on Save Improved业已停止维护，并且已并入Jetpack，markdown功能现在">


<meta itemprop="datePublished" content="2014-03-26T14:18:33&#43;00:00" />
<meta itemprop="dateModified" content="2014-03-26T14:18:33&#43;00:00" />
<meta itemprop="wordCount" content="774">



<meta itemprop="keywords" content="Markdown,wordpress," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Markdown on Save Improved停止维护，已并入Jetpack"/>
<meta name="twitter:description" content="墙外的梯子长期使用的markdown插件Markdown on Save Improved业已停止维护，并且已并入Jetpack，markdown功能现在"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Ladder1984</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Ladder1984</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Markdown on Save Improved停止维护，已并入Jetpack</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-03-26 </span>
        <div class="post-category">
            
              <a href="/categories/about%E4%BA%92%E8%81%94%E7%BD%91/"> About互联网 </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#header-1">Header 1</a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p><a href="http://www.itoldme.net">墙外的梯子</a>长期使用的markdown插件<strong>Markdown on Save Improved</strong>业已停止维护，并且已并入<strong>Jetpack</strong>，markdown功能现在是该插件的一个模块。</p>

<p>之前<a href="http://www.itoldme.net">墙外的梯子</a>使用过多款wordoress的markdown插件，包括PHP Markdown、WP-Markdown等，最终选择了Markdown on Save Improved插件，前几天更新发现Markdown on Save Improved停止维护，惊讶之余发现好在只是并入了Jetpack。jetpack是大名顶顶的wp插件，长期待在wp热门插件榜前列，同时也是wordpress.com官方出品的插件，虽然这个插件恨过功能中国用户没法用。。。</p>

<p>Markdown on Save Improved最新版的说明已经变成“Deprecated. Please use the Markdown module in the Jetpack plugin!”，那我们就紧随作者脚步迁移到Jetpack。登录官网<a href="http://jetpack.me/">jetpack.me</a>下载或者wp后台搜索Jetpack安装。停用Markdown on Save Improved，在后台Jetpack面板找到并启用markdown功能，如图。
<img src="http://www.itoldme.net/wordpress/wp-content/uploads/2014/03/QQ%E6%88%AA%E5%9B%BE20140326143405.png" alt="markdown in Jetpack" /></p>

<p>说来对Markdown on Save Improved的终止还是有点遗憾，毕竟用了这么久，但世事皆在变化，期待Jetpack中的markdown不断进步，也期待wordpress原生支持markdown。</p>

<p><strong>注意</strong>
Jetpack的语法和标准Markdown语法略有不同，似乎更接近<a href="https://michelf.ca/projects/php-markdown/extra/"><strong>Markdown Extra</strong></a>，比如:
<strong>1.#标题写法</strong>
Jetpack的语法是：</p>

<blockquote>
<h1 id="header-1">Header 1</h1>

<p>## Header 2
   ### Header 3
   #### Header 4 ####
   ##### Header 5 #####
   ###### Header 6 ######
  后面的#是可选的</p>
</blockquote>

<p><strong>2.不支持两个空格产生换行</strong>，Jetpack的解释是</p>

<blockquote>
<p>We do not support Markdown’s typical double-space to generate a line break due to our built-in auto-linebreaking function. A regular line break will generate a line break on output.</p>
</blockquote>

<p><strong>更多语法说明参见<a href="http://en.support.wordpress.com/markdown-quick-reference/">http://en.support.wordpress.com/markdown-quick-reference/</a></strong></p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ladder1984</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2014-03-26</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/markdown/">Markdown</a>
          
          <a href="/tags/wordpress/">wordpress</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E8%80%83%E7%A0%94%E8%B7%AF%E6%BC%AB%E6%BC%AB%E8%99%BD%E5%8D%83%E4%B8%87%E4%BA%BA%E5%90%BE%E5%BE%80%E7%9F%A3/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">考研路漫漫，虽千万人吾往矣</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E8%AE%A2%E9%98%85%E8%B1%86%E7%93%A3%E5%B9%BF%E6%92%AD%E5%9F%BA%E4%BA%8Efeed43%E7%9A%84rss%E6%8A%93%E5%8F%96/">
            <span class="next-text nav-default">订阅豆瓣广播——基于feed43的RSS抓取</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'ifchanged';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/ladder1984" class="iconfont icon-github" title="github"></a>
  <a href="http://ladder1984.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2012 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ladder1984</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-99172222-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
