<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>自动更新host的软件updateHosts - Ladder1984</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ladder1984" /><meta name="description" content="updateHosts 简介 自动从网络下载hosts文件，hosts源由用户设置。 hosts是什么？ hosts文件是一个用于储存计算机网络中各节点信息的计算机文件" /><meta name="keywords" content="Ladder1984, Python, Git" />






<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="http://ladder1984.github.io/post/%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0host%E7%9A%84%E8%BD%AF%E4%BB%B6updatehosts/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="自动更新host的软件updateHosts" />
<meta property="og:description" content="updateHosts 简介 自动从网络下载hosts文件，hosts源由用户设置。 hosts是什么？ hosts文件是一个用于储存计算机网络中各节点信息的计算机文件" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ladder1984.github.io/post/%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0host%E7%9A%84%E8%BD%AF%E4%BB%B6updatehosts/" /><meta property="article:published_time" content="2014-10-26T22:27:02&#43;00:00"/>
<meta property="article:modified_time" content="2014-10-26T22:27:02&#43;00:00"/>

<meta itemprop="name" content="自动更新host的软件updateHosts">
<meta itemprop="description" content="updateHosts 简介 自动从网络下载hosts文件，hosts源由用户设置。 hosts是什么？ hosts文件是一个用于储存计算机网络中各节点信息的计算机文件">


<meta itemprop="datePublished" content="2014-10-26T22:27:02&#43;00:00" />
<meta itemprop="dateModified" content="2014-10-26T22:27:02&#43;00:00" />
<meta itemprop="wordCount" content="1872">



<meta itemprop="keywords" content="Python," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="自动更新host的软件updateHosts"/>
<meta name="twitter:description" content="updateHosts 简介 自动从网络下载hosts文件，hosts源由用户设置。 hosts是什么？ hosts文件是一个用于储存计算机网络中各节点信息的计算机文件"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Ladder1984</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Ladder1984</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">自动更新host的软件updateHosts</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-10-26 </span>
        <div class="post-category">
            <a href="/categories/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/"> 编程笔记 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#updatehosts">updateHosts</a>
<ul>
<li><a href="#简介">简介</a>
<ul>
<li><a href="#hosts是什么">hosts是什么？</a></li>
<li><a href="#hosts的功能">hosts的功能</a></li>
<li><a href="#updatehosts的功能">updateHosts的功能</a></li>
</ul></li>
<li><a href="#使用说明">使用说明</a>
<ul>
<li><a href="#运行方法">运行方法</a></li>
<li><a href="#文件说明">文件说明</a></li>
<li><a href="#设置说明">设置说明</a></li>
</ul></li>
<li><a href="#运行环境">运行环境</a></li>
<li><a href="#功能描述">功能描述</a></li>
<li><a href="#hosts源">hosts源</a></li>
<li><a href="#其他">其他</a></li>
<li><a href="#版权声明">版权声明</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="updatehosts">updateHosts</h1>

<h2 id="简介">简介</h2>

<p>自动从网络下载hosts文件，hosts源由用户设置。</p>

<h3 id="hosts是什么">hosts是什么？</h3>

<blockquote>
<p>hosts文件是一个用于储存计算机网络中各节点信息的计算机文件。这个文件负责将主机名映射到相应的IP地址。hosts文件通常用于补充或取代网络中DNS的功能。和DNS不同的是，计算机的用户可以直接对hosts文件进行控制。 ——<a href="http://zh.wikipedia.org/zh-cn/Hosts%E6%96%87%E4%BB%B6" title="hosts文件 - 维基百科，自由的百科全书">hosts文件 - 维基百科，自由的百科全书</a></p>
</blockquote>

<h3 id="hosts的功能">hosts的功能</h3>

<blockquote>
<p>hosts文件也可以用于其它情况，例如可以将已知的广告服务器重定向到无广告的机器（通常是本地的IP地址：127.0.0.1）上来过滤广告。同时也可以通过不下载网络广告，从而减少带宽。使用hosts文件还可以减少对DNS服务器的访问来加快访问速度并减少带宽消耗。</p>

<p>hosts文件的另一个重要用途就是用于拦截一些恶意网站的请求，从而防止访问欺诈网站或感染一些病毒或恶意软件。但同时，这个文件也可能被病毒或恶意软件所利用来阻止用户更新杀毒软件或访问特定网站。</p>

<p>在中国大陆，由于防火长城的DNS劫持，有一些网民也借使用hosts文件来强制将特定网站指定到未封锁的IP上。例如网络上有很多教授修改hosts文件来访问Google搜索的教程。比如就有维基媒体基金会的图片服务器IP地址被ISP封锁，通过修改hosts文件以正常显示图片的方法流传。  ——<a href="http://zh.wikipedia.org/zh-cn/Hosts%E6%96%87%E4%BB%B6" title="hosts文件 - 维基百科，自由的百科全书">hosts文件 - 维基百科，自由的百科全书</a></p>
</blockquote>

<h3 id="updatehosts的功能">updateHosts的功能</h3>

<p>updateHosts可以自动从网络下载最新的hosts文件，并自动替换系统的hosts文件。更多更能请见下文描述。</p>

<h2 id="使用说明">使用说明</h2>

<p>下载地址：<a href="https://github.com/ladder1984/updateHosts/archive/master.zip">https://github.com/ladder1984/updateHosts/archive/master.zip</a> 解压即可使用。</p>

<h3 id="运行方法">运行方法</h3>

<ul>
<li><strong>Windows用户</strong>：点击<strong>start.vbs</strong>运行，点击<strong>addToStartup.js</strong>加入启动项。无须安装Python。</li>
<li><strong>Linux/Mac OS用户</strong>：如未安装Python，请自行安装Python 2.x。点击<strong>updateHosts.py</strong>执行程序。</li>
</ul>

<h3 id="文件说明">文件说明</h3>

<ul>
<li><strong>config.ini：</strong> 设置参数，包括选择更新源、开启关闭功能。详见config.ini中的注释*   <strong>hosts_user_defined.txt：</strong> 可填入自定义hosts内容</li>
</ul>

<h3 id="设置说明">设置说明</h3>

<p>目前可以在config.ini文件中方设置功能。0为不开启，1为开启此功能。目前可设置的功能有：</p>

<ul>
<li>not_block_sites 开启后，将注释掉通过127.0.0.1屏蔽的网址</li>
<li>always_on 开启后，将常驻内存，每小时执行一次更新</li>
</ul>

<p><strong>注意：</strong></p>

<ul>
<li>本软件不提供hosts文件，而是从从用户定义的地址下载hosts，默认提供几个流行的hosts，参见config.ini</li>
<li>建议使用前手动备份hosts文件</li>
<li>Windows用户可能需要授予程序管理员权限：右击python27.exe，选中“属性”，在“兼容性”里勾选“以管理员身份运行此程序”。</li>
<li>建议使用Notepad++、Sublime Text编辑文件</li>
<li>删除启动项（Windows用户）：删除“启动”文件夹内的快捷方式，“启动”文件夹在开始菜单内</li>
</ul>

<h2 id="运行环境">运行环境</h2>

<ul>
<li>操作系统：Windows、Linux、Mac OS</li>
</ul>

<h2 id="功能描述">功能描述</h2>

<ul>
<li>下载hosts文件并更新本地hosts</li>
<li>用户可自定义hosts内容</li>
<li>可选的hosts更新源</li>
<li>可以选择下载多个hosts文件并合并</li>
<li>备份hosts文件</li>
<li>可去除屏蔽广告部分</li>
<li>可常驻后台，可每小时执行一次</li>
<li>分离出单独的配置文件</li>
<li>运行时不显示窗口</li>
<li>打包成exe文件，无需安装python即可使用</li>
<li>可单文件执行updateHosts</li>
<li>可添加启动项</li>
<li>生成错误日志errorLog.txt</li>
<li>待添加</li>
</ul>

<h2 id="hosts源">hosts源</h2>

<p>hosts源来源于网络，收录入<a href="https://github.com/ladder1984/someHosts">someHosts</a>项目，并选取如下hosts：</p>

<ul>
<li>simpleu-hosts <a href="https://github.com/vokins/simpleu">https://github.com/vokins/simpleu</a></li>
<li>google-hosts <a href="https://github.com/txthinking/google-hosts">https://github.com/txthinking/google-hosts</a></li>
<li>GavinHosts <a href="http://blog.crpuer.com/GavinHosts.txt">http://blog.crpuer.com/GavinHosts.txt</a></li>
<li>General Hosts (ghosts) <a href="http://h.heartnn.eu.org/hosts">http://h.heartnn.eu.org/hosts</a></li>
<li>imouto.host <a href="https://github.com/zxdrive/imouto.host">https://github.com/zxdrive/imouto.host</a></li>
</ul>

<p>用户可在config.ini中选择，或者自定义hosts源。</p>

<h2 id="其他">其他</h2>

<ul>
<li>updateHosts项目地址：<a href="https://github.com/ladder1984/updateHosts">https://github.com/ladder1984/updateHosts</a></li>
<li>ChangeLog：<a href="https://github.com/ladder1984/updateHosts/blob/master/ChangeLog.txt">https://github.com/ladder1984/updateHosts/blob/master/ChangeLog.txt</a></li>
<li>作者：<a href="https://github.com/ladder1984">https://github.com/ladder1984</a> 博客：<a href="http://www.itoldme.net">http://www.itoldme.net</a></li>
<li>欢迎反馈问题和建议，地址：<a href="https://github.com/ladder1984/updateHosts/issues">https://github.com/ladder1984/updateHosts/issues</a></li>
</ul>

<h2 id="版权声明">版权声明</h2>

<ul>
<li>本软件使用MIT协议</li>
</ul>

<hr />

<p>本文不再更新，updateHosts目前情况，请访问项目主页：<a href="https://github.com/ladder1984/updateHosts">https://github.com/ladder1984/updateHosts</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ladder1984</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2014-10-26</span>
  </p>
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/python/">Python</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E4%BD%A0%E5%A5%BDlinode/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">你好，Linode</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/python%E7%94%A8pyinstaller%E6%89%93%E5%8C%85%E7%AC%94%E8%AE%B0/">
            <span class="next-text nav-default">Python用PyInstaller打包笔记</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'ifchanged';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://ladder1984.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2012 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ladder1984</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-99172222-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
