<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>火狐Firefox优秀扩展推荐 - Ladder1984</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ladder1984" />
  <meta name="description" content="火狐firefox的优秀就在与其强大的可定制性，任何外观，任何功能，只有你想不到，没有做不到。这里就推荐几款火狐firefox优秀扩展，推荐" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.42.1" />


<link rel="canonical" href="http://ladder1984.github.io/post/firefox-addons/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="火狐Firefox优秀扩展推荐" />
<meta property="og:description" content="火狐firefox的优秀就在与其强大的可定制性，任何外观，任何功能，只有你想不到，没有做不到。这里就推荐几款火狐firefox优秀扩展，推荐" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ladder1984.github.io/post/firefox-addons/" />



<meta property="article:published_time" content="2012-12-13T18:21:30&#43;00:00"/>

<meta property="article:modified_time" content="2012-12-13T18:21:30&#43;00:00"/>











<meta itemprop="name" content="火狐Firefox优秀扩展推荐">
<meta itemprop="description" content="火狐firefox的优秀就在与其强大的可定制性，任何外观，任何功能，只有你想不到，没有做不到。这里就推荐几款火狐firefox优秀扩展，推荐">


<meta itemprop="datePublished" content="2012-12-13T18:21:30&#43;00:00" />
<meta itemprop="dateModified" content="2012-12-13T18:21:30&#43;00:00" />
<meta itemprop="wordCount" content="2112">



<meta itemprop="keywords" content="Firefox," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="火狐Firefox优秀扩展推荐"/>
<meta name="twitter:description" content="火狐firefox的优秀就在与其强大的可定制性，任何外观，任何功能，只有你想不到，没有做不到。这里就推荐几款火狐firefox优秀扩展，推荐"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Ladder1984</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Ladder1984</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">火狐Firefox优秀扩展推荐</h1>

      <div class="post-meta">
        <span class="post-time"> 2012-12-13 </span>
        <div class="post-category">
            
              <a href="/categories/about%E8%AE%A1%E7%AE%97%E6%9C%BA/"> About计算机 </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#1-adblock-plus">1.Adblock Plus</a></li>
<li><a href="#2-all-in-one-sidebar">2.All-in-One Sidebar</a></li>
<li><a href="#3-autoproxy">3.AutoProxy</a></li>
<li><a href="#4-greasemonkey">4.Greasemonkey</a></li>
<li><a href="#5-https-finder-英文">5.HTTPS Finder（英文）</a></li>
<li><a href="#6-lastpass">6.LastPass</a></li>
<li><a href="#7-tab-mix-plus">7.Tab Mix Plus</a></li>
<li><a href="#8-xthunder">8.xThunder</a></li>
<li><a href="#９-有道购物助手">９.有道购物助手</a></li>
<li><a href="#10-解雇ie">10.解雇IE</a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p><strong><span style="font-size: large;">火狐firefox的优秀就在与其强大的可定制性，任何外观，任何功能，只有你想不到，没有做不到。这里就推荐几款火狐firefox优秀扩展，推荐安装。以下扩展，除非注明，都是中文版。</span></strong></p>

<p>&nbsp;</p>

<h1 id="1-adblock-plus">1.Adblock Plus</h1>

<p>&nbsp;</p>

<p>强悍的广告过滤扩展，订阅ChinaList+EasyList，从此告别广告。</p>

<p>被广告弄得搓火吗？被跟随鼠标的标语弄得烦心吗？被横幅弄得感到厌恶吗？立即安装 Adblock Plus 来重新取得 Internet 的控制权并且改变您浏览网页的方式。</p>

<p>&nbsp;</p>

<p><strong>官方下载：</strong><a href="https://addons.mozilla.org/zh-CN/firefox/addon/adblock-plus/" title="https://addons.mozilla.org/zh-CN/firefox/addon/adblock-plus/">https://addons.mozilla.org/zh-CN/firefox/addon/adblock-plus/</a></p>

<p><img src="http://www.itoldme.net/wordpress/wp-content/uploads/2014/09/55568.png?modified=1327649601" alt="" /></p>

<p><img src="https://addons.cdn.mozilla.net/img/uploads/previews/thumbs/55/55569.png?modified=1327649601" alt="" /></p>

<p>&nbsp;</p>

<h1 id="2-all-in-one-sidebar">2.All-in-One Sidebar</h1>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>笔者遇到的最好的侧边栏扩展,大大提高火狐的使用效率</p>

<p>All-in-One Sidebar 是一个侧栏控制器，灵感来自 Opera 的面板。它可以让您快速切换侧栏面板，在侧栏访问网站或查看页面信息与源代码。AIOS 包括侧栏切换柄和工具栏，所有这些都允许用户自由定制。</p>

<p>&nbsp;</p>

<p><strong>官方下载:</strong><a href="https://addons.mozilla.org/zh-CN/firefox/addon/all-in-one-sidebar" title="https://addons.mozilla.org/zh-CN/firefox/addon/all-in-one-sidebar">https://addons.mozilla.org/zh-CN/firefox/addon/all-in-one-sidebar</a></p>

<p>&nbsp;</p>

<p><img src="https://addons.cdn.mozilla.net/img/uploads/previews/full/28/28173.png?modified=1331247702" alt="" /><img src="https://addons.cdn.mozilla.net/img/uploads/previews/full/28/28173.png?modified=1331247702" alt="" /></p>

<p>&nbsp;</p>

<h1 id="3-autoproxy">3.AutoProxy</h1>

<p>&nbsp;</p>

<p>让翻墙变得简单,<a href="http://itoldme.net/archives/category/software/cross-wall/">科学上网</a>必备扩展。订阅规则,免去手动选择翻墙网站；方便调用科学上网软件，免去受到设置</p>

<p>你要翻墙对吗？你想让它聪明点：该翻墙时才翻，不要所有的网站都用代理，对吗？你还想让它再聪明一点：该不该翻墙它自己知道，不用什么事都要你跟它讲，对吗？ AutoProxy 就是为您设计的：）</p>

<p>PS:autoproxy在新版火狐上似乎有点问题，建议使用这个修改版：<a href="http://fxthunder.com/blog/archives/2866">http://fxthunder.com/blog/archives/2866</a></p>

<p><strong>官方下载：<a href="https://addons.mozilla.org/zh-cn/firefox/addon/autoproxy" title="https://addons.mozilla.org/zh-cn/firefox/addon/autoproxy">https://addons.mozilla.org/zh-cn/firefox/addon/autoproxy</a></strong></p>

<p><img src="https://addons.cdn.mozilla.net/img/uploads/previews/thumbs/30/30337.png?modified=1331247702" alt="" /></p>

<p><img src="https://addons.cdn.mozilla.net/img/uploads/previews/thumbs/30/30338.png?modified=1331247702" alt="" /></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h1 id="4-greasemonkey">4.Greasemonkey</h1>

<p>&nbsp;</p>

<p>伟大的油猴，用海量脚本增强firefox，脚本可以在这里找<a href="https://userscripts.org/" title="https://userscripts.org/">https://userscripts.org/</a></p>

<p>通过使用少量的JavaScript脚本，自定义网页显示方式或表现方式。</p>

<p>&nbsp;</p>

<p>官方下载：<a href="https://addons.mozilla.org/zh-cn/firefox/addon/greasemonkey" title="https://addons.mozilla.org/zh-cn/firefox/addon/greasemonkey">https://addons.mozilla.org/zh-cn/firefox/addon/greasemonkey</a></p>

<p><img src="http://www.itoldme.net/wordpress/wp-content/uploads/2014/09/9463.png?modified=1331247702" alt="" /></p>

<p><img src="https://addons.cdn.mozilla.net/img/uploads/previews/thumbs/67/67770.png?modified=1329493792" alt="" /></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h1 id="5-https-finder-英文">5.HTTPS Finder（英文）</h1>

<p>&nbsp;</p>

<p>自动搜索网站是否有安全的ｈｔｔｐｓ可用，并自动跳转到ｈｔｔｐｓ</p>

<p>&nbsp;</p>

<p><strong>官方下载：</strong><a href="https://addons.mozilla.org/en-us/firefox/addon/https-finder/" title="https://addons.mozilla.org/en-us/firefox/addon/https-finder/">https://addons.mozilla.org/en-us/firefox/addon/https-finder/</a></p>

<p><img src="https://addons.cdn.mozilla.net/img/uploads/previews/thumbs/57/57671.png?modified=1328771158" alt="" /></p>

<p><img src="https://addons.cdn.mozilla.net/img/uploads/previews/thumbs/64/64256.png?modified=1328771158" alt="" /></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h1 id="6-lastpass">6.LastPass</h1>

<p>&nbsp;
&gt; 方便、强大的密码管理扩展，从此免去记忆、输入帐号、密码的麻烦
LastPass是一款让您的上网浏览更便捷更安全的免费在线密码管理器和表单过滤器。LastPass以插件的形式支持IE和 Firefox（Opera, Safari, Chrome, iPhone,Opera 通过书签小工具形式支持），它允许您从任何主流的密码存储器导入和导出密码，捕获其它管理器无法捕获的密码包括很多AJAX表单。它也允许您轻松地创建强大的密码。您的敏感信息在上传之前已在本地计算机上加密，因此就算是LastPass的员工也无法得到密码信息。一次性密码和屏幕键盘帮助保护您的主密码。</p>

<p>&nbsp;</p>

<p><strong>官方下载：<a href="https://addons.mozilla.org/zh-cn/firefox/addon/lastpass-password-manager" title="https://addons.mozilla.org/zh-cn/firefox/addon/lastpass-password-manager">https://addons.mozilla.org/zh-cn/firefox/addon/lastpass-password-manager</a></strong></p>

<p><img src="https://addons.cdn.mozilla.net/img/uploads/previews/thumbs/24/24882.png?modified=1331247702" alt="" /></p>

<p><img src="https://addons.cdn.mozilla.net/img/uploads/previews/thumbs/24/24883.png?modified=1331247702" alt="" /></p>

<p>&nbsp;</p>

<h1 id="7-tab-mix-plus">7.Tab Mix Plus</h1>

<p>&nbsp;</p>

<p>标签页管理扩展</p>

<p>Tab Mix Plus 加强Firefox 的标签页浏览功能。它包括的功能有复制标签、集中控制标签、标签点击选项卡、撤销关闭的标签和窗口等等。它还包括一个功能全面的会话管理器。</p>

<p>&nbsp;</p>

<p><strong>官方下载：<a href="https://addons.mozilla.org/zh-cn/firefox/addon/tab-mix-plus" title="https://addons.mozilla.org/zh-cn/firefox/addon/tab-mix-plus">https://addons.mozilla.org/zh-cn/firefox/addon/tab-mix-plus</a></strong></p>

<p>&nbsp;</p>

<p><img src="https://addons.cdn.mozilla.net/img/uploads/previews/thumbs/4/4310.png?modified=1331247702" alt="" /></p>

<p><img src="https://addons.cdn.mozilla.net/img/uploads/previews/thumbs/4/4323.png?modified=1331247702" alt="" /></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h1 id="8-xthunder">8.xThunder</h1>

<p>&nbsp;</p>

<p>扔掉firefox自带的下载管理吧</p>

<p>管理常用下载器，并支持迅雷、快车、QQ旋风、电驴、磁力、飞速盘、115网盘等专用链接。</p>

<p>&nbsp;</p>

<p><strong>官方下载：<a href="https://addons.mozilla.org/zh-cn/firefox/addon/xthunder/?src=search" title="https://addons.mozilla.org/zh-cn/firefox/addon/xthunder/?src=search">https://addons.mozilla.org/zh-cn/firefox/addon/xthunder/?src=search</a></strong></p>

<p>&nbsp;</p>

<p><img src="https://addons.cdn.mozilla.net/img/uploads/previews/thumbs/55/55347.png?modified=1333170074" alt="" /></p>

<p><img src="https://addons.cdn.mozilla.net/img/uploads/previews/thumbs/55/55684.png?modified=1333170074" alt="" /></p>

<p>&nbsp;</p>

<h1 id="９-有道购物助手">９.有道购物助手</h1>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>网易出品的比价助手，个人感觉准确性比一淘强多了</p>

<p>在购物网站的商品页面，自动显示京东、卓越、当当等各大网上商城报价，帮你找到最低价。目前已经支持数码、家电、图书三大类产品</p>

<p>&nbsp;</p>

<p><strong>官方下载：</strong><a href="https://addons.mozilla.org/zh-cn/firefox/addon/youdaogouwu/" title="https://addons.mozilla.org/zh-cn/firefox/addon/youdaogouwu/">https://addons.mozilla.org/zh-cn/firefox/addon/youdaogouwu/</a></p>

<p><img src="https://addons.cdn.mozilla.net/img/uploads/previews/thumbs/67/67185.png?modified=1327918602" alt="" /></p>

<p><img src="https://addons.cdn.mozilla.net/img/uploads/previews/thumbs/67/67186.png?modified=1327918602" alt="" /></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h1 id="10-解雇ie">10.解雇IE</h1>

<p>国人出品的ＩＥ内核扩展，可用性较强</p>

<p>解雇IE(Fire-IE)是一个火狐浏览器双核浏览扩展，可以让火狐浏览器额外使用Internet Explorer(IE)内核浏览网页。只需鼠标轻轻一点，即可在Firefox和IE内核之间进行切换。
使用解雇IE，您可以编写自动切换规则，这样在访问特定站点时解雇IE可以自动切换到IE引擎。类似于Adblock Plus，您也可以订阅现有的切换规则列表。我们目前维护一个针对中文站点的切换规则列表。</p>

<p>&nbsp;</p>

<p><strong>官方下载：<a href="https://addons.mozilla.org/zh-cn/firefox/addon/fire-ie" title="https://addons.mozilla.org/zh-cn/firefox/addon/fire-ie">https://addons.mozilla.org/zh-cn/firefox/addon/fire-ie</a></strong></p>

<p>&nbsp;</p>

<p><img src="https://addons.cdn.mozilla.net/img/uploads/previews/thumbs/79/79798.png?modified=1350134667" alt="" /></p>

<p><img src="https://addons.cdn.mozilla.net/img/uploads/previews/thumbs/79/79800.png?modified=1350135003" alt="" /></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong>更多扩展，请访问官方扩展站</strong><a href="https://addons.mozilla.org/zh-cn/firefox/" title="https://addons.mozilla.org/zh-cn/firefox/"><strong>https://addons.mozilla.org/zh-cn/firefox/</strong></a></p>

<p><menu id="userscript-search-by-image" type="context"></menu></p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ladder1984</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2012-12-13</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/firefox/">Firefox</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/whatis-fuxkgfw/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">什么是科学上网</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/mysite-for-10days/">
            <span class="next-text nav-default">建站10天</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'ifchanged';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/ladder1984" class="iconfont icon-github" title="github"></a>
  <a href="http://ladder1984.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2012 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ladder1984</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-99172222-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
